AWSTemplateFormatVersion: '2010-09-09'
Metadata:
  License: Apache-2.0
Description: 'AWS CloudFormation Template IAM_Users_Groups_and_Policies:  It creates a single
  user that is a member of a users group and an admin group. The groups each have different IAM policies associated with them It also creates an AWSAccessKeyId/AWSSecretKey pair associated with the new user.
Parameters:
  Password:
    NoEcho: 'true'
    Type: String
    Description: New account password
    MinLength: '1'
    MaxLength: '41'
    ConstraintDescription: the password must be between 1 and 41 characters
Resources:
  Hari:
    Type: AWS::IAM::User
    Properties:
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/AWSServiceCatalogEndUserFullAccess'
        - 'arn:aws:iam::aws:policy/ReadOnlyAccess'
        - 'arn:aws:iam::aws:policy/CloudWatchFullAccess'
        - 'arn:aws:iam::aws:policy/AmazonVPCFullAccess'
        - 'arn:aws:iam::aws:policy/AmazonS3FullAccess'
        - 'arn:aws:iam::aws:policy/AmazonRDSReadOnlyAccess'
        - 'arn:aws:iam::aws:policy/AmazonEC2ReadOnlyAccess'
        - 'arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess'
      LoginProfile:
        Password: !Ref 'Password'
  UserGroup:
    Type: AWS::IAM::Group
  AdminGroup:
    Type: AWS::IAM::Group
  Users:
    Type: AWS::IAM::UserToGroupAddition
    Properties:
      GroupName: !Ref 'UserGroup'
      Users: [!Ref 'Hari']
  Admins:
    Type: AWS::IAM::UserToGroupAddition
    Properties:
      GroupName: !Ref 'AdminGroup'
      Users: [!Ref 'Hari']
  UserPolicies:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: PaqqetsUsers
      PolicyDocument:
        Statement:
        - Effect: Allow
          Action: ['cloudformation:Describe*', 'cloudformation:List*', 'cloudformation:Get*']
          Resource: '*'
      Groups: [!Ref 'UserGroup']
  AdminPolicies:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: PaqqetAdmins
      PolicyDocument:
        Statement:
        - Effect: Allow
          Action: cloudformation:*
          Resource: '*'
      Groups: [!Ref 'AdminGroup']
  PaqqetKeys:
    Type: AWS::IAM::AccessKey
    Properties:
      UserName: !Ref 'Hari'
Outputs:
  AccessKey:
    Value: !Ref 'PaqqetKeys'
    Description: AWSAccessKeyId of new user
  SecretKey:
    Value: !GetAtt [PaqqetKeys, SecretAccessKey]
    Description: AWSSecretAccessKey of new user