AWSTemplateFormatVersion: "2010-09-09"

Parameters:
  DatabaseName:
    Type: String
    Default: PaqqetsDatabase 
    MinLength: 1
    MaxLength: 64
    AllowedPattern: "[a-zA-Z][a-zA-Z0-9]*" 
  TcpPort:
    Description: Enter RDS Listening TCP Port number.
    Type: Number
    Default: 3306
  DbInstanceSize:
    Type: String
    Description: Database instance size
    AllowedValues:
      - db.t1.micro
      - db.t2.micro
      - db.t2.small
      - db.t2.medium
      - db.t2.large
      - db.m1.small
      - db.m1.medium
      - db.m1.large
      - db.m1.xlarge
      - db.m3.medium
      - db.r5.large 	
      - db.r5.xlarge 	
      - db.r5.2xlarge 	
      - db.r5.4xlarge 	
      - db.r5.8xlarge 	
      - db.r5.16xlarge
    Default: "db.r5.large"
  MultiAvailabilityZone:
    Description: Enable Multi Availability Zones?
    Type: String
    Default: 'false'
    AllowedValues:
    - 'true'
    - 'false'
  ProjectTag:
    Type: String
    Description: Tag to apply to created resources for visibility
    Default: PaqqetsDatabase
  SubnetPrivateA: 
    Description: "First private subnet"
    Type: "AWS::EC2::Subnet::Id"
  SubnetPrivateB: 
    Description: "Second private subnet"
    Type: "AWS::EC2::Subnet::Id"
  MyVPC:
    Description: Vpc paqqets
    Type: AWS::EC2::VPC::Id
  # Backup Settings
  BackupRetentionPeriod:
    Description: Enter Backup Retention Period in Days.
    Type: Number
    Default: 7
  PreferredBackupWindow:
    Description: Enter Preferred Backup Window Time (UTC).
    Type: String
    Default: 09:54-10:24
  PreferredMaintenanceWindow:
    Description: Enter Preferred Maintenance Window Time (UTC).
    Type: String
    Default: Sun:19:00-Sun:23:00
  SnapshotArn:
    Type: String
    Description: 'Optional identifier for the DB cluster snapshot from which you want to restore (leave blank to create an empty cluster).'
    Default: 'arn:aws:rds:us-west-2:117270586458:cluster-snapshot:demosnapshot'
  Engine:
    Description: The name of the database engine to be used for this instance.
    Type: String
    AllowedValues: [aurora, aurora-mysql, aurora-postgresql]
    ConstraintDescription: " specify either a aurora, aurora-mysql, aurora-postgresql engine for the RDS instance."
Mappings:
  ParameterGroupMapping:
    aurora:
      default: default.aurora5.6
    aurora-mysql:
      default: default.aurora-mysql5.7
    aurora-postgresql:
      default: default.aurora-postgresql9.6
Resources:
  RDSAccessSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Instance to RDS Access
      VpcId: !Ref MyVPC            
  AccessSecurityGroupIngress:
    Type: AWS::EC2::SecurityGroupIngress
    DependsOn: RDSAccessSecurityGroup
    Properties:
      GroupId: !Ref RDSAccessSecurityGroup
      IpProtocol: tcp
      CidrIp: 106.0.38.45/32
      FromPort: !Ref TcpPort
      ToPort: !Ref TcpPort      
  DBAuroraCluster:
    Type: "AWS::RDS::DBCluster"
    DependsOn: DBClusterParams
    Properties:
      DatabaseName: !Ref DatabaseName
      PreferredBackupWindow: !Ref PreferredBackupWindow
      PreferredMaintenanceWindow: !Ref PreferredMaintenanceWindow
      DBSubnetGroupName: !Ref DBSubnets
      SnapshotIdentifier: !Ref SnapshotArn
      Engine: !Ref Engine
      DBClusterParameterGroupName: !FindInMap [ParameterGroupMapping, !Ref Engine , default]
      Port: !Ref TcpPort
      StorageEncrypted: true
      VpcSecurityGroupIds:
      - !Ref RDSAccessSecurityGroup  
      Tags:
        - Key: Project
          Value: !Ref ProjectTag
  DBAuroraOne:
    Type : "AWS::RDS::DBInstance"
    DependsOn: DBParamGroup
    Properties:
      DBClusterIdentifier: !Ref DBAuroraCluster
      MultiAZ: !Ref MultiAvailabilityZone
      Engine: !Ref Engine
      PubliclyAccessible: true
      DBInstanceClass: !Ref DbInstanceSize
      DBClusterIdentifier: !Ref DBAuroraCluster
      DBSubnetGroupName: !Ref DBSubnets
      DBParameterGroupName: !Ref DBParamGroup
      Tags:
        - Key: Project
          Value: !Ref ProjectTag
  DBAuroraTwo:
    Type : "AWS::RDS::DBInstance"
    DependsOn: DBParamGroup
    Properties:
      DBClusterIdentifier: !Ref DBAuroraCluster
      MultiAZ: !Ref MultiAvailabilityZone 
      Engine: !Ref Engine
      PubliclyAccessible: true
      DBInstanceClass: !Ref DbInstanceSize
      DBSubnetGroupName: !Ref DBSubnets
      DBClusterIdentifier: !Ref DBAuroraCluster
      DBParameterGroupName: !Ref DBParamGroup
      Tags:
        - Key: Project
          Value: !Ref ProjectTag
  DBAuroraThree:
    Type : "AWS::RDS::DBInstance"
    DependsOn: DBParamGroup
    Properties:
      DBClusterIdentifier: !Ref DBAuroraCluster
      MultiAZ: !Ref MultiAvailabilityZone
      Engine: !Ref Engine
      PubliclyAccessible: true
      DBInstanceClass: !Ref DbInstanceSize
      DBClusterIdentifier: !Ref DBAuroraCluster
      DBSubnetGroupName: !Ref DBSubnets   
      DBParameterGroupName: !Ref DBParamGroup
      Tags:
        - Key: Project
          Value: !Ref ProjectTag
  StackAlarmTopic:
    Type: AWS::SNS::Topic
    Properties:
      DisplayName: Stack Alarm Topic
  DatabasePrimaryCPUAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: Primary database CPU utilization is over 80%.
      Namespace: AWS/RDS
      MetricName: CPUUtilization
      Unit: Percent
      Statistic: Average
      Period: 300
      EvaluationPeriods: 2
      Threshold: 80
      ComparisonOperator: GreaterThanOrEqualToThreshold
      Dimensions:
        - Name: DBInstanceIdentifier
          Value: !Ref "DBAuroraOne"
      AlarmActions:
        - Ref: StackAlarmTopic
      InsufficientDataActions:
        - Ref: StackAlarmTopic 
  DatabasePrimaryMemoryAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: Primary database freeable memory is under 700MB.
      Namespace: AWS/RDS
      MetricName: FreeableMemory
      Unit: Bytes
      Statistic: Average
      Period: 300
      EvaluationPeriods: 2
      Threshold: 700000000
      ComparisonOperator: LessThanOrEqualToThreshold
      Dimensions:
        - Name: DBInstanceIdentifier
          Value: !Ref "DBAuroraOne"
      AlarmActions:
        - Ref: StackAlarmTopic
      InsufficientDataActions:
        - Ref: StackAlarmTopic
  DBSubnets:
    Type: "AWS::RDS::DBSubnetGroup"
    Properties: 
      DBSubnetGroupDescription: "Subnets for RDS cluster"
      SubnetIds:
        - !Ref SubnetPrivateA
        - !Ref SubnetPrivateB
      Tags:
        - Key: Project
          Value: !Ref ProjectTag
  DBParamGroup:
    Type: "AWS::RDS::DBParameterGroup"
    Properties:
      Description: "Parameter Group for RDS cluster"
      Family: aurora-mysql5.7
      Parameters:
        innodb_file_format: Barracuda
        innodb_large_prefix: 1
      Tags:
        - Key: Project
          Value: !Ref ProjectTag
  DBClusterParams:
    Type: "AWS::RDS::DBClusterParameterGroup"
    Properties:
      Parameters:
        innodb_file_per_table: 1
        character_set_database: utf8
      Family: aurora-mysql5.7
      Description: "Parameter Group for RDS cluster"
      Tags:
        - Key: Project
          Value: !Ref ProjectTag
Outputs:
  DBClusterEndpoint:
    Description: Aurora cluster endpoint
    Value: !GetAtt DBAuroraCluster.Endpoint.Address
  DBReadEndpoint:
    Description: Aurora cluster read endpoint
    Value: !GetAtt DBAuroraCluster.ReadEndpoint.Address
  RDSPort:
    Description: RDS Port
    Value: !GetAtt DBAuroraOne.Endpoint.Port
  RDSPort:
    Description: RDS Port
    Value: !GetAtt DBAuroraTwo.Endpoint.Port
  RDSPort:
    Description: RDS Port
    Value: !GetAtt DBAuroraThree.Endpoint.Port
  RDSAccessSecurityGroup:
    Description: RDS Access Security Group Created.
    Value: !Ref RDSAccessSecurityGroup
  MultiAvailabilityZone:
    Description: Enable Multi Availability Zones?
    Value: !Ref MultiAvailabilityZone
  PreferredBackupWindow:
    Description: Preferred Backup Window
    Value: !Ref PreferredBackupWindow
  PreferredMaintenanceWindow:
    Description: Preferred Maintenance Window
    Value: !Ref PreferredMaintenanceWindow