AWSTemplateFormatVersion: '2010-09-09'
Metadata:
  License: Apache-2.0
Description: 'AWS CloudFormation Sample Template EC2InstanceWithSecurityGroupSample:
  Create an Amazon EC2 instance running the Amazon Linux AMI. The AMI is chosen based
  on the region in which the stack is run. This example creates an EC2 security group
  for the instance to give you SSH access. **WARNING** This template creates an Amazon
  EC2 instance. You will be billed for the AWS resources used if you create a stack
  from this template.'
Parameters:
  SecurityGroupDescription:
    Description: SecurityGroupDescription
    Type: String
  SecurityGroupPort:
    Description: SecurityGroupPort
    Type: Number
    MinValue: 1000
    MaxValue: 65535
  KeyName:
    Description: Name of an existing EC2 KeyPair to enable SSH access to the instance
    Type: AWS::EC2::KeyPair::KeyName
    ConstraintDescription: must be the name of an existing EC2 KeyPair.
  InstanceType:
    Description: WebServer EC2 instance type
    Type: String
    Default: c5.large
    AllowedValues:
    - t2.micro
    - t2.small
    - t2.medium
    - m3.medium
    - m3.large
    - c5.large
  SSHLocation:
    Description: The IP address range that can be used to SSH to the EC2 instances
    Type: String
    MinLength: 9
    MaxLength: 18
    Default: 0.0.0.0/0
    AllowedPattern: (\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})
    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x.
  LatestAmiId:
    Type:  AWS::EC2::Image::Id
    Default: 'ami-003634241a8fcdec0'
  SecurityGroupIngressCIDR:
    Description: Its communicates Ip address range 
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: 0.0.0.0./0
    AllowedPattern: (\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})
    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x
  MyVPC:
    Description: Vpc paqqets
    Type: AWS::EC2::VPC::Id
  MySubnetIDs:
     Description: Subnet ID
     Type: "List<AWS::EC2::Subnet::Id>"
  Subnets:
    Description: "cidr blocks"
    Type: CommaDelimitedList
    Default: "10.192.20.0/24, 10.192.10.0/24, 10.192.21.0/24, 10.192.11.0/24
  SecurityGroupIDs:
     Description: Security Group
     Type: AWS::EC2::SecurityGroup::Id   
 
Resources:
  MyEC2Instance:
    Type: "AWS::EC2::Instance"
    Properties:
      AvailabilityZone: us-west-2a
      InstanceType: !Ref 'InstanceType'
      ImageId: !Ref 'LatestAmiId'
      SubnetId: !Ref Subnet1
  MySecurityGroup:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupDescription: !Ref SecurityGroupDescription
      SecurityGroupIngress:
        - CidrIp: !Ref SecurityGroupIngressCIDR
          FromPort: !Ref SecurityGroupPort
          ToPort: !Ref SecurityGroupPort
          IpProtocol: tcp
      VpcId: !Ref MyVPC
  Subnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref MyVPC
      CidrBlock: !Select [0, !Ref Subnets]
  Subnet2:
    Type: AWS::EC2::Subnet
    Properties:
    VpcId: !Ref MyVPC
    CidrBlock: !Select [1, !Ref Subnets]
  Subnet3:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref MyVPC
      CidrBlock: !Select [2, !Ref Subnets]
  Subnet4:
     Type: AWS::EC2::Subnet
     Properties:
     VpcId: !Ref MyVPC
     CidrBlock: !Select [3, !Ref Subnets]    
