AWSTemplateFormatVersion: '2010-09-09'
Description: 'AWS CloudFormation Sample Template EC2InstanceWithSecurityGroupSample:
  Create an Amazon EC2 instance running the Amazon Linux AMI. The AMI is chosen based
  on the region in which the stack is run. This example creates an EC2 security group
  for the instance to give you SSH access. **WARNING** This template creates an Amazon
  EC2 instance. You will be billed for the AWS resources used if you create a stack
  from this template.'
Parameters:
  KeyName:
    Description: Name of an existing EC2 KeyPair to enable SSH access to the instance
    Type: AWS::EC2::KeyPair::KeyName
    ConstraintDescription: must be the name of an existing EC2 KeyPair.
  InstanceType:
    Description: WebServer EC2 instance type
    Type: String
    Default: m1.small
    AllowedValues:
    - m1.small
    - m1.medium
    - m1.large
    - m1.xlarge
    - m2.xlarge
    - m2.2xlarge
    - m2.4xlarge
    - m3.medium
    - m3.large
  SSHLocation:
     Description: The IP address range that can be used to SSH to the EC2 instances
     Type: String
     MinLength: '9'
     MaxLength: '18'
     Default: 0.0.0.0/0
     AllowedPattern: "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})"
  Mappings:
    AWSInstanceType2Arch:
     m1.small:
       Arch: PV64
     m1.medium:
       Arch: PV64
     m1.large:
       Arch: PV64
     m1.xlarge:
       Arch: PV64
     m2.xlarge:
       Arch: PV64
     m2.2xlarge:
       Arch: PV64
     m2.4xlarge:
       Arch: PV64
     m3.medium:
       Arch: HVM64
     m3.large:
       Arch: HVM64
    AWSInstanceType2NATArch:
      m1.small:
        Arch: NATPV64
      m1.medium:
        Arch: NATPV64
      m1.large:
         Arch: NATPV64
      m1.xlarge:
        Arch: NATPV64
      m2.xlarge:
         Arch: NATPV64
      m2.2xlarge:
        Arch: NATPV64
      m2.4xlarge:
        Arch: NATPV64
      m3.medium:
        Arch: NATHVM64
      m3.large:
        Arch: NATHVM64
      m3.xlarge:
        Arch: NATHVM64
      m3.2xlarge:
        Arch: NATHVM64
      m4.large:
        Arch: NATHVM64
      m4.xlarge:
        Arch: NATHVM64
      m4.2xlarge:
        Arch: NATHVM64
      m4.4xlarge:
        Arch: NATHVM64
    AWSRegionArch2AMI:
      us-east-1:
         PV64: ami-2a69aa47
         HVM64: ami-6869aa05
         HVMG2: ami-61e27177
Resources:
  EC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType:
        Ref: InstanceType
      SecurityGroups:
      - Ref: InstanceSecurityGroup
      KeyName:
        Ref: KeyName
      ImageId:
        Fn::FindInMap:
        - AWSRegionArch2AMI
        - Ref: AWS::Region
        - Fn::FindInMap:
          - AWSInstanceType2Arch
          - Ref: InstanceType
          - Arch
  InstanceSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Enable SSH access via port 22
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: '22'
        ToPort: '22'
        CidrIp:
          Ref: SSHLocation
   NewVolume:
     Type: AWS::EC2::Volume
     Properties:
       Size: 100
       AvailabilityZone: !GetAtt Ec2Instance.AvailabilityZone
   MountPoint:
     Type: AWS::EC2::VolumeAttachment
     Properties:
       InstanceId: !Ref Ec2Instance
       VolumeId: !Ref NewVolume
       Device: /dev/sdh
Outputs:
  InstanceId:
    Description: InstanceId of the newly created EC2 instance
    Value:
      Ref: EC2Instance
  AZ:
    Description: Availability Zone of the newly created EC2 instance
    Value:
      Fn::GetAtt:
      - EC2Instance
      - AvailabilityZone
  PublicDNS:
    Description: Public DNSName of the newly created EC2 instance
    Value:
      Fn::GetAtt:
      - EC2Instance
      - PublicDnsName
  PublicIP:
    Description: Public IP address of the newly created EC2 instance
    Value:
      Fn::GetAtt:
      - EC2Instance
      - PublicIp