AWSTemplateFormatVersion: "2010-09-09"
Resources:
  ## Security group for WebInstance enabling port 80 ,22 , 443
  ## from all IP addresses
  WebSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Web server  
      GroupName: securitygroup20
      VpcId: vpc-08746d70543b9c7b8
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 0.0.0.0/0  
  ## EC2 Instance with a custom security group
  ## and a larger root instance device
  ## and an externally created EBS volume attached
  WebInstance:
    Type: AWS::EC2::Instance
    Properties:
      BlockDeviceMappings:
        -
          DeviceName: "/dev/sda1"
          Ebs:
            VolumeSize: 8
            VolumeType: gp2
      InstanceType: t2.large
      ImageId: ami-003634241a8fcdec0
      KeyName: test
      Monitoring: true
      DisableApiTermination: true  
      SecurityGroupIds:
        - !Ref WebSecurityGroup
      SubnetId: subnet-03a3f73323c7128e7
      SubnetId: subnet-04b3526b40375ab90
      SubnetId: subnet-08d437bece2800149
      SubnetId: subnet-0bad138c30fc35606

      Tags:
        -
          Key: Name
          Value: webLiferay
      Volumes:
        -
          Device: "/dev/sdh"
          VolumeId: !Ref LogVolume

  ## EBS Volume for storing web logs
  LogVolume:
    Type: AWS::EC2::Volume
    DeletionPolicy: Snapshot
    Properties:
      AvailabilityZone: us-west-2b
      Size: 8
      Tags:
        -
          Key: Name
          Value: web-log-volume
      VolumeType: gp2

  ## Attach EIP to the instance
  WebElasticIp:
    Type: AWS::EC2::EIP
    Properties:
      InstanceId: !Ref WebInstance
      Domain: vpc
 

