AWSTemplateFormatVersion: "2010-09-09"

Parameters:
  Engine:
    Description: 'Aurora engine and version'
    Type: String
    AllowedValues:
    - '5.6.mysql-aurora.1.19.1' # aws rds describe-db-engine-versions --engine aurora --query 'DBEngineVersions[?contains(SupportedEngineModes,`provisioned`)].EngineVersion'
    - aurora
    - '5.7.mysql-aurora.2.04.3' # aws rds describe-db-engine-versions --engine aurora-mysql --query 'DBEngineVersions[?contains(SupportedEngineModes,`provisioned`)].EngineVersion'
    - '5.7.mysql-aurora.2.03.4'
    - 'aurora-mysql'
    - 'aurora-postgresql-10.7' # aws rds describe-db-engine-versions --engine aurora-postgresql --query 'DBEngineVersions[?contains(SupportedEngineModes,`provisioned`)].EngineVersion'
    - 'aurora-postgresql-10.6'
    - 'aurora-postgresql-10.5'
    - 'aurora-postgresql-10.4'
    - 'aurora-postgresql-9.6.12'
    - 'aurora-postgresql'
    Default: aurora
  DatabaseName:
    Type: String
    Default: proxysqlexample
    MinLength: 1
    MaxLength: 64
    AllowedPattern: "[a-zA-Z][a-zA-Z0-9]*" 
  DatabaseUser:
    Type: String
    MinLength: 1
    MaxLength: 16
    Default: proxysql
    AllowedPattern: "[a-zA-Z][a-zA-Z0-9]*" 
  DatabasePassword:
    Type: String
    MinLength: 8
    MaxLength: 41
    Default: pr0xySQL01Cred
    NoEcho: true
    AllowedPattern: "[a-zA-Z0-9]*" 
  DbInstanceSize:
    Type: String
    Description: Database instance size
    AllowedValues:
      - db.r5.large 	
      - db.r5.xlarge 	
      - db.r5.2xlarge 	
      - db.r5.4xlarge 	
      - db.r5.8xlarge 	
      - db.r5.16xlarge
    Default: "db.r5.large"
  ProjectTag:
    Type: String
    Description: Tag to apply to created resources for visibility
    Default: ProxySQLDemo
  SubnetPrivateA: 
    Description: "First private subnet"
    Type: "AWS::EC2::Subnet::Id"
  SubnetPrivateB: 
    Description: "Second private subnet"
    Type: "AWS::EC2::Subnet::Id"
  MyVPC:
    Description: Vpc paqqets
    Type: AWS::EC2::VPC::Id
Mappings:
  EngineMap:
    aurora:
      Engine: aurora
      EngineVersion: '5.6.10a'
      Port: 3306
      ClusterParameterGroupFamily: 'aurora5.6'
      ParameterGroupFamily: 'aurora5.6'
    'aurora-mysql':
      Engine: 'aurora-mysql'
      EngineVersion: '5.7.12'
      Port: 3306
      ClusterParameterGroupFamily: 'aurora-mysql5.7'
      ParameterGroupFamily: 'aurora-mysql5.7'
Conditions:
  HasEngineMySQL: !Or [!Equals [!FindInMap [EngineMap, !Ref Engine, Engine], 'aurora'], !Equals [!FindInMap [EngineMap, !Ref Engine, Engine], 'aurora-mysql']]
Resources:
  ClusterSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: !Ref 'AWS::StackName'
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: !FindInMap [EngineMap, !Ref Engine, Port]
        ToPort: !FindInMap [EngineMap, !Ref Engine, Port]      
  DBAuroraCluster:
    Type: "AWS::RDS::DBCluster"
    DependsOn: DBClusterParams
    Properties:
      DatabaseName: !Ref DatabaseName
      Engine: !FindInMap [EngineMap, !Ref Engine, Engine]
      Port: !FindInMap [EngineMap, !Ref Engine, Port]
      MasterUsername: !Ref DatabaseUser
      MasterUserPassword: !Ref DatabasePassword
      DBSubnetGroupName: !Ref DBSubnets
      DBClusterParameterGroupName: !Ref DBClusterParams
      VpcSecurityGroupIds:
      - !Ref ClusterSecurityGroup
      Tags:
        - Key: Project
          Value: !Ref ProjectTag
  DBAuroraOne:
    Type : "AWS::RDS::DBInstance"
    DependsOn: DBParamGroup
    Properties:
      DBClusterIdentifier: !Ref DBAuroraCluster
      Engine: !FindInMap [EngineMap, !Ref Engine, Engine]
      DBInstanceClass: !Ref DbInstanceSize
      DBSubnetGroupName: !Ref DBSubnets
      DBParameterGroupName: !Ref DBParamGroup
      Tags:
        - Key: Project
          Value: !Ref ProjectTag
  DBAuroraTwo:
    Type : "AWS::RDS::DBInstance"
    DependsOn: DBParamGroup
    Properties:
      DBClusterIdentifier: !Ref DBAuroraCluster
      Engine: !FindInMap [EngineMap, !Ref Engine, Engine]
      DBInstanceClass: !Ref DbInstanceSize
      DBSubnetGroupName: !Ref DBSubnets
      DBParameterGroupName: !Ref DBParamGroup
      Tags:
        - Key: Project
          Value: !Ref ProjectTag
  DBAuroraThree:
    Type : "AWS::RDS::DBInstance"
    DependsOn: DBParamGroup
    Properties:
      DBClusterIdentifier: !Ref DBAuroraCluster
      Engine: !FindInMap [EngineMap, !Ref Engine, Engine]
      DBInstanceClass: !Ref DbInstanceSize
      DBSubnetGroupName: !Ref DBSubnets   
      DBParameterGroupName: !Ref DBParamGroup
      Tags:
        - Key: Project
          Value: !Ref ProjectTag
  DBSubnets:
    Type: "AWS::RDS::DBSubnetGroup"
    Properties: 
      DBSubnetGroupDescription: "Subnets for RDS cluster"
      SubnetIds:
        - !Ref SubnetPrivateA
        - !Ref SubnetPrivateB
      Tags:
        - Key: Project
          Value: !Ref ProjectTag
  DBParamGroup:
    Type: "AWS::RDS::DBParameterGroup"
    Properties:
      Description: "Parameter Group for RDS cluster"
      Family: !FindInMap [EngineMap, !Ref Engine, ParameterGroupFamily]
  DBClusterParams:
    Type: "AWS::RDS::DBClusterParameterGroup"
    Properties:
      Parameters: !If
      - HasEngineMySQL
      - character_set_client: utf8
        character_set_connection: utf8
        character_set_database: utf8
        character_set_filesystem: utf8
        character_set_results: utf8
        character_set_server: utf8
        collation_connection: utf8_general_ci
        collation_server: utf8_general_ci
      - client_encoding: 'UTF8'
Outputs:
  DBClusterEndpoint:
    Description: Aurora cluster endpoint
    Value: !GetAtt DBAuroraCluster.Endpoint.Address
  DBReadEndpoint:
    Description: Aurora cluster read endpoint
    Value: !GetAtt DBAuroraCluster.ReadEndpoint.Address