AWSTemplateFormatVersion: 2010-09-09
Description: >-
  AWS CloudFormation Sample Template for sending Aurora DB cluster logs to
  CloudWatch Logs: Sample template showing how to create an Aurora PostgreSQL DB
  cluster that exports logs to CloudWatch Logs. **WARNING** This template
  enables log exports to CloudWatch Logs. You will be billed for the AWS
  resources used if you create a stack from this template.
Parameters:
  DBUsername:
    NoEcho: 'true'
    Description: Username for MySQL database access
    Type: String
    MinLength: '1'
    MaxLength: '16'
    AllowedPattern: '[a-zA-Z][a-zA-Z0-9]*'
    ConstraintDescription: must begin with a letter and contain only alphanumeric characters.
  DBPassword:
    NoEcho: 'true'
    Description: Password MySQL database access
    Type: String
    MinLength: '8'
    MaxLength: '41'
    AllowedPattern: '[a-zA-Z0-9]*'
    ConstraintDescription: must contain only alphanumeric characters.
  mySubnetIDs:
    Description: Subnet ID
    Type: AWS::EC2::Subnet::Id
  MyVPC:
    Description: Vpc paqqets
    Type: AWS::EC2::VPC::Id
Resources:
  myDBSubnetGroup:
    Type: "AWS::RDS::DBSubnetGroup"
    Properties:
      DBSubnetGroupDescription: String
      DBSubnetGroupName: String
      SubnetIds: 
        - Ref: mySubnetIDs     
  DBClusterParameterGroup:
    Type: "AWS::RDS::DBClusterParameterGroup"
    Properties:
      Description: "A sample parameter group"
      Family: aurora5.6
      Parameters: 
        character_set_database: utf32
  RDSCluster: 
    Type: 'AWS::RDS::DBCluster'
    Properties: 
      AssociatedRoles: 
        - DBClusterRole
      AvailabilityZones: 
        - us-west-2
      BacktrackWindow: Long
      BackupRetentionPeriod: 1
      DatabaseName: String
      DBClusterIdentifier: my-cluster1
      DBClusterParameterGroupName: !Ref DBClusterParameterGroup
      DBSubnetGroupName: !Ref myDBSubnetGroup
      DeletionProtection: 10
      EnableCloudwatchLogsExports: 
        - String
      EnableHttpEndpoint: Boolean
      EnableIAMDatabaseAuthentication: Boolean
      Engine: String
      EngineMode: String
      EngineVersion: String
      KmsKeyId: String
      MasterUsername: String
      MasterUserPassword: String
      Port: 3306
      PreferredBackupWindow: String
      PreferredMaintenanceWindow: String
      ReplicationSourceIdentifier: arn:aws:rds:us-west-2:117270586458:db:paqqets-r30-demo-us-west-2c
      RestoreType: String
      ScalingConfiguration: 
        ScalingConfiguration
      SnapshotIdentifier: String
      SourceDBClusterIdentifier: String
      SourceRegion: String
      VpcId: !Ref MyVPC
      StorageEncrypted: 10
      Tags: 
       - Tag
      UseLatestRestorableTime: 10
      VpcSecurityGroupIds: 
        - String