AWSTemplateFormatVersion: "2010-09-09"

Parameters:
  DatabaseName:
    Type: String
    Default: PaqqetsDatabase 
    MinLength: 1
    MaxLength: 64
    AllowedPattern: "[a-zA-Z][a-zA-Z0-9]*" 
  DatabaseUser:
    Type: String
    MinLength: 1
    MaxLength: 16
    Default: paqqets
    AllowedPattern: "[a-zA-Z][a-zA-Z0-9]*" 
  DatabasePassword:
    Type: String
    MinLength: 8
    MaxLength: 41
    Default: pr0xySQL01Cred
    NoEcho: true
    AllowedPattern: "[a-zA-Z0-9]*" 
  DbInstanceSize:
    Type: String
    Description: Database instance size
    AllowedValues:
      - db.r5.large 	
      - db.r5.xlarge 	
      - db.r5.2xlarge 	
      - db.r5.4xlarge 	
      - db.r5.8xlarge 	
      - db.r5.16xlarge
    Default: "db.r5.large"
  ProjectTag:
    Type: String
    Description: Tag to apply to created resources for visibility
    Default: PaqqetsDatabase
  SubnetPrivateA: 
    Description: "First private subnet"
    Type: "AWS::EC2::Subnet::Id"
  SubnetPrivateB: 
    Description: "Second private subnet"
    Type: "AWS::EC2::Subnet::Id"
  MyVPC:
    Description: Vpc paqqets
    Type: AWS::EC2::VPC::Id
Resources:
  DBSecurityGroup:
    Type: AWS::RDS::DBSecurityGroup
    Properties:
      DBSecurityGroupIngress:
        -
          EC2SecurityGroupName:
            Ref: "WebServerSecurityGroup"
      GroupDescription: Frontend Access
  WebServerSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Enable HTTP access via port 80 and SSH access
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: '3306'
        ToPort: '3306' 
        CidrIp: 0.0.0.0/0  
  DBAuroraCluster:
    Type: "AWS::RDS::DBCluster"
    DependsOn: DBClusterParams
    Properties:
      DatabaseName: !Ref DatabaseName
      Engine: aurora-mysql
      MasterUsername: !Ref DatabaseUser
      MasterUserPassword: !Ref DatabasePassword
      DBSubnetGroupName: !Ref DBSubnets
      VpcSecurityGroupIds:
        - !Ref WebServerSecurityGroup
      DBClusterParameterGroupName: !Ref DBClusterParams
      Tags:
        - Key: Project
          Value: !Ref ProjectTag
  DBAuroraOne:
    Type : "AWS::RDS::DBInstance"
    DependsOn: DBParamGroup
    Properties:
      DBClusterIdentifier: !Ref DBAuroraCluster
      Engine: aurora-mysql
      DBInstanceClass: !Ref DbInstanceSize
      DBSubnetGroupName: !Ref DBSubnets
      VPCSecurityGroups:
        - !Ref DBSecurityGroup
      DBParameterGroupName: !Ref DBParamGroup
      Tags:
        - Key: Project
          Value: !Ref ProjectTag
  DBAuroraTwo:
    Type : "AWS::RDS::DBInstance"
    DependsOn: DBParamGroup
    Properties:
      DBClusterIdentifier: !Ref DBAuroraCluster
      Engine: aurora-mysql
      DBInstanceClass: !Ref DbInstanceSize
      DBSubnetGroupName: !Ref DBSubnets
      VPCSecurityGroups:
        - !Ref DBSecurityGroup
      DBParameterGroupName: !Ref DBParamGroup
      Tags:
        - Key: Project
          Value: !Ref ProjectTag
  DBAuroraThree:
    Type : "AWS::RDS::DBInstance"
    DependsOn: DBParamGroup
    Properties:
      DBClusterIdentifier: !Ref DBAuroraCluster
      Engine: aurora-mysql
      DBInstanceClass: !Ref DbInstanceSize
      DBSubnetGroupName: !Ref DBSubnets
      VPCSecurityGroups:
        - !Ref DBSecurityGroup   
      DBParameterGroupName: !Ref DBParamGroup
      Tags:
        - Key: Project
          Value: !Ref ProjectTag
  DBSubnets:
    Type: "AWS::RDS::DBSubnetGroup"
    Properties: 
      DBSubnetGroupDescription: "Subnets for RDS cluster"
      SubnetIds:
        - !Ref SubnetPrivateA
        - !Ref SubnetPrivateB
      Tags:
        - Key: Project
          Value: !Ref ProjectTag
  DBParamGroup:
    Type: "AWS::RDS::DBParameterGroup"
    Properties:
      Description: "Parameter Group for RDS cluster"
      Family: aurora-mysql5.7
      Parameters:
        innodb_file_format: Barracuda
        innodb_large_prefix: 1
      Tags:
        - Key: Project
          Value: !Ref ProjectTag
  DBClusterParams:
    Type: "AWS::RDS::DBClusterParameterGroup"
    Properties:
      Parameters:
        innodb_file_per_table: 1
        character_set_database: utf8
      Family: aurora-mysql5.7
      Description: "Parameter Group for RDS cluster"
      Tags:
        - Key: Project
          Value: !Ref ProjectTag
Outputs:
  DBClusterEndpoint:
    Description: Aurora cluster endpoint
    Value: !GetAtt DBAuroraCluster.Endpoint.Address
  DBReadEndpoint:
    Description: Aurora cluster read endpoint
    Value: !GetAtt DBAuroraCluster.ReadEndpoint.Address