---
AWSTemplateFormatVersion: '2010-09-09'
Description: Create RDS From Snapshot by Levon Becker v20161124-1800
Parameters:
  # Ownership
  Owner:
    Description: Enter Team or Individual Name Responsible for the Stack.
    Type: String
    Default: FirstName LastName
  Project:
    Type: String
    Default: MySQL RDS Creation
  ProjectTag:
    Type: String
    Description: Tag to apply to created resources for visibility
    Default: PaqqetsDatabase
  # Network
  VPC:
    Description: Select VPC.
    Type: AWS::EC2::VPC::Id
  SubnetPrivateA: 
    Description: "First private subnet"
    Type: "AWS::EC2::Subnet::Id"
  SubnetPrivateB: 
    Description: "Second private subnet"
    Type: "AWS::EC2::Subnet::Id"
  TcpPort:
    Description: Enter RDS Listening TCP Port number.
    Type: Number
    Default: 3306
  # Backup Settings
  BackupRetentionPeriod:
    Description: Enter Backup Retention Period in Days.
    Type: Number
    Default: 7
  PreferredBackupWindow:
    Description: Enter Preferred Backup Window Time (UTC).
    Type: String
    Default: 17:00-19:00
  PreferredMaintenanceWindow:
    Description: Enter Preferred Maintenance Window Time (UTC).
    Type: String
    Default: Sun:19:00-Sun:23:00
  # Hardware
  InstanceType:
    Type: String
    Default: db.t2.micro
    AllowedValues:
    - db.t1.micro
    - db.t2.micro
  MultiAvailabilityZone:
    Description: Enable Multi Availability Zones?
    Type: String
    Default: 'false'
    AllowedValues:
    - 'true'
    - 'false'
Resources:
    RDSAccessSecurityGroup:
      Type: AWS::EC2::SecurityGroup
      Properties:
        GroupDescription: Instance to RDS Access
        VpcId: !Ref VPC
        Tags:   
        - Key: Project
          Value: !Ref Project
        - Key: DeleteAfter
          Value: !Ref DeleteAfter
    AccessSecurityGroupIngress:
      Type: AWS::EC2::SecurityGroupIngress
      DependsOn: RDSAccessSecurityGroup
      Properties:
        GroupId: !Ref RDSAccessSecurityGroup
        IpProtocol: tcp
        FromPort: !Ref TcpPort
        ToPort: !Ref TcpPort
        SourceSecurityGroupId: !Ref RDSAccessSecurityGroup
    DBSubnets:
      Type: "AWS::RDS::DBSubnetGroup"
      Properties: 
        DBSubnetGroupDescription: "Subnets for RDS cluster"
        SubnetIds:
          - !Ref SubnetPrivateA
          - !Ref SubnetPrivateB
        Tags:
          - Key: Project
            Value: !Ref ProjectTag
    DbInstance:
      Type: AWS::RDS::DBInstance
      DeletionPolicy: Snapshot
      DependsOn:
      - DBSubnets
      - RDSAccessSecurityGroup
      Properties:
        DBSnapshotIdentifier: !Ref SnapshotArn
        AllowMajorVersionUpgrade: false
        AutoMinorVersionUpgrade: !Ref AutoMinorVersionUpgrade
        BackupRetentionPeriod: !Ref BackupRetentionPeriod
        DBInstanceClass: !Ref InstanceType
        DBInstanceIdentifier: !Ref AWS::StackName
        DBSubnetGroupName: !Ref DBSubnets
        MultiAZ: !Ref MultiAvailabilityZone
        Port: !Ref TcpPort
        PreferredBackupWindow: !Ref PreferredBackupWindow
        PreferredMaintenanceWindow: !Ref PreferredMaintenanceWindow
        PubliclyAccessible: false
        StorageEncrypted: false
        StorageType: gp2
        VPCSecurityGroups:
        - !Ref RDSAccessSecurityGroup 
        Tags:
        - Key: Project
          Value: !Ref ProjectTag
    Outputs:
      Owner:
        Description: Team or Individual that Owns this Formation.
        Value: !Ref Owner
      Project:
        Description: The project name
        Value: !Ref Project
      VPC:
        Description: VPC Used
        Value: !Ref VPC
      RDSHostname:
        Description: RDS Hostname
        Value: !GetAtt DbInstance.Endpoint.Address    
      RDSPort:
        Description: RDS Port
        Value: !GetAtt DbInstance.Endpoint.Port
      DBSubnets:
        Description: DB Subnet Group Created.
        Value: !Ref DBSubnets
      RDSAccessSecurityGroup:
        Description: RDS Access Security Group Created.
        Value: !Ref RDSAccessSecurityGroup
      BackupRetentionPeriod:
        Description: Backup Retention Period in Days
        Value: !Ref BackupRetentionPeriod
      MultiAvailabilityZone:
        Description: Enable Multi Availability Zones?
        Value: !Ref MultiAvailabilityZone
      PreferredBackupWindow:
        Description: Preferred Backup Window
        Value: !Ref PreferredBackupWindow
      PreferredMaintenanceWindow:
        Description: Preferred Maintenance Window
        Value: !Ref PreferredMaintenanceWindow