AWSTemplateFormatVersion: 2010-09-09
Description: >-
  Description": "AWS CloudFormation Sample Template for creating an Amazon RDS DB instance: 
  Sample template showing how to create a DB instance with Enhanced Monitoring enabled. 
  **WARNING** This template creates an RDS DB instance. You will be billed for the AWS 
  resources used if you create a stack from this template.
Parameters:
  DBInstanceID:
    Default: mydbinstance
    Description: My database instance
    Type: String
    MinLength: '1'
    MaxLength: '63'
    AllowedPattern: '[a-zA-Z][a-zA-Z0-9]*'
    ConstraintDescription: >-
      Must begin with a letter and must not end with a hyphen or contain two
      consecutive hyphens.
  mySubnetIDs:
    Description: Subnet ID
    Type: AWS::EC2::Subnet::Id
  MyVPC:
    Description: Vpc paqqets
    Type: AWS::EC2::VPC::Id 
  DBName:
    Default: mydb
    Description: My database
    Type: String
    MinLength: '1'
    MaxLength: '64'
    AllowedPattern: '[a-zA-Z][a-zA-Z0-9]*'
    ConstraintDescription: Must begin with a letter and contain only alphanumeric characters.
  DBInstanceClass:
    Default: db.m5.large
    Description: DB instance class
    Type: String
    ConstraintDescription: Must select a valid DB instance type.
  DBAllocatedStorage:
    Default: '50'
    Description: The size of the database (GiB)
    Type: Number
    MinValue: '5'
    MaxValue: '1024'
    ConstraintDescription: must be between 20 and 65536 GiB.
  DBUsername:
    NoEcho: 'true'
    Description: Username for MySQL database access
    Type: String
    MinLength: '1'
    MaxLength: '16'
    AllowedPattern: '[a-zA-Z][a-zA-Z0-9]*'
    ConstraintDescription: must begin with a letter and contain only alphanumeric characters.
  DBPassword:
    NoEcho: 'true'
    Description: Password MySQL database access
    Type: String
    MinLength: '8'
    MaxLength: '41'
    AllowedPattern: '[a-zA-Z0-9]*'
    ConstraintDescription: must contain only alphanumeric characters.
Resources:
   myDBSubnetGroup: 
     Properties: 
       DBSubnetGroupDescription: description 
       Tags: 
         -
           Key: String
           Value: String
     Type: "AWS::RDS::DBSubnetGroup"
   mySecurityGroup:
     Type: AWS::RDS::DBSecurityGroup
     Properties: 
       DBSecurityGroupIngress: 
       - IpProtocol: tcp
         FromPort: 80
         ToPort: 80
         EC2VpcId: !Ref MyVPC
    
   MyDB:
     Type: 'AWS::RDS::DBInstance'
     Properties:
       DBSecurityGroups: 
         - 
          Ref: "mySecurityGroup"
       DBInstanceIdentifier: !Ref DBInstanceID
       DBName: !Ref DBName
       DBInstanceClass: !Ref DBInstanceClass
       AllocatedStorage: !Ref DBAllocatedStorage
       Engine: MySQL
       EngineVersion: 8.0.16
       MasterUsername: !Ref DBUsername
       MasterUserPassword: !Ref DBPassword
       MonitoringInterval: '60'
Outputs:
  SubnetId:
    Description: Information about the value
    Value: devsubnet
    Export:
      Name: !Ref mySubnetIDs
     